<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r59-12-raV">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set List View Controller-->
        <scene sceneID="jNY-eL-Xmu">
            <objects>
                <viewController id="sS6-lw-Ykn" customClass="SetListViewController" customModule="Set_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PK6-A2-Qi5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UKb-84-gDf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="setListItem" rowHeight="90" id="j1H-dh-wul" customClass="SetListItemViewCell" customModule="Set_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j1H-dh-wul" id="7lJ-Fq-dQ3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEJ-MU-J8O">
                                                    <rect key="frame" x="15" y="11" width="290" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRf-IB-LmP">
                                                    <rect key="frame" x="15" y="40" width="35" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Qmo-Wn-JNd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nRf-IB-LmP" firstAttribute="top" secondItem="fEJ-MU-J8O" secondAttribute="bottom" constant="8" id="3mD-ip-Lgr"/>
                                                <constraint firstItem="fEJ-MU-J8O" firstAttribute="top" secondItem="7lJ-Fq-dQ3" secondAttribute="topMargin" id="CAq-9b-B5O"/>
                                                <constraint firstItem="fEJ-MU-J8O" firstAttribute="leading" secondItem="7lJ-Fq-dQ3" secondAttribute="leadingMargin" id="EcS-VE-9nh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nRf-IB-LmP" secondAttribute="bottom" constant="18" id="Hj0-96-NQU"/>
                                                <constraint firstItem="fEJ-MU-J8O" firstAttribute="trailing" secondItem="7lJ-Fq-dQ3" secondAttribute="trailingMargin" id="lvq-dc-Jxn"/>
                                                <constraint firstItem="nRf-IB-LmP" firstAttribute="leading" secondItem="7lJ-Fq-dQ3" secondAttribute="leadingMargin" id="ogf-5O-qyU"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="nRf-IB-LmP" secondAttribute="trailing" id="rnY-Rs-jjS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="fEJ-MU-J8O" id="zp9-1q-ere"/>
                                            <outlet property="songCount" destination="nRf-IB-LmP" id="F6D-N1-bKF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sS6-lw-Ykn" id="n4E-8u-C5n"/>
                                    <outlet property="delegate" destination="sS6-lw-Ykn" id="GC4-ie-Ava"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UKb-84-gDf" firstAttribute="bottom" secondItem="FRz-L5-c3M" secondAttribute="bottom" id="21l-sy-Uw6"/>
                            <constraint firstItem="UKb-84-gDf" firstAttribute="top" secondItem="PK6-A2-Qi5" secondAttribute="top" id="Cff-93-jz6"/>
                            <constraint firstItem="UKb-84-gDf" firstAttribute="leading" secondItem="PK6-A2-Qi5" secondAttribute="leading" id="mWZ-mb-Bi8"/>
                            <constraint firstAttribute="trailing" secondItem="UKb-84-gDf" secondAttribute="trailing" id="yxZ-0p-f08"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FRz-L5-c3M"/>
                    </view>
                    <navigationItem key="navigationItem" id="O4B-cp-t9v"/>
                    <connections>
                        <outlet property="tableView" destination="UKb-84-gDf" id="oAU-95-X5C"/>
                        <segue destination="xq7-fw-vEQ" kind="show" identifier="songSegue" id="tO0-Il-9Ys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBd-Kg-kVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.125" y="122.5"/>
        </scene>
        <!--Song List View Controller-->
        <scene sceneID="Mtl-lK-NzR">
            <objects>
                <viewController id="xq7-fw-vEQ" customClass="SongListViewController" customModule="Set_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K35-C1-EY7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="goC-xq-5n9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="sJr-7l-T5A" customClass="TableViewCell" customModule="Set_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sJr-7l-T5A" id="rlJ-cV-d4G">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Long Label Name Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Q8-hi-jN0">
                                                    <rect key="frame" x="15" y="14" width="222" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uV8-yZ-eAR">
                                                    <rect key="frame" x="15" y="33" width="232" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ovV-dL-Da1">
                                                    <rect key="frame" x="256" y="20" width="49" height="31"/>
                                                    <connections>
                                                        <action selector="onChanged:" destination="sJr-7l-T5A" eventType="valueChanged" id="pJw-rE-bto"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ovV-dL-Da1" secondAttribute="trailing" constant="-1" id="5hO-Uw-QPC"/>
                                                <constraint firstItem="ovV-dL-Da1" firstAttribute="centerY" secondItem="rlJ-cV-d4G" secondAttribute="centerY" id="IZN-qM-1VR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="uV8-yZ-eAR" id="29A-RX-LWi"/>
                                            <outlet property="nameLabel" destination="2Q8-hi-jN0" id="HIr-BA-PIX"/>
                                            <outlet property="playedSwitch" destination="ovV-dL-Da1" id="eiF-8q-jlu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xq7-fw-vEQ" id="4Z0-2C-Yzn"/>
                                    <outlet property="delegate" destination="xq7-fw-vEQ" id="s6j-nR-oDc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="goC-xq-5n9" firstAttribute="bottom" secondItem="AYw-nj-jYy" secondAttribute="bottom" id="ghp-aT-wZ9"/>
                            <constraint firstItem="goC-xq-5n9" firstAttribute="leading" secondItem="K35-C1-EY7" secondAttribute="leading" id="hhM-er-sA7"/>
                            <constraint firstItem="goC-xq-5n9" firstAttribute="top" secondItem="K35-C1-EY7" secondAttribute="top" id="jpE-5H-iqu"/>
                            <constraint firstAttribute="trailing" secondItem="goC-xq-5n9" secondAttribute="trailing" id="wyi-bQ-vOa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AYw-nj-jYy"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="goC-xq-5n9" id="8qH-t7-epp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQH-QI-Iul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.5" y="121.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UGZ-xk-heF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r59-12-raV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uW2-PZ-PkA">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sS6-lw-Ykn" kind="relationship" relationship="rootViewController" id="jPt-FJ-GW8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04D-HP-5jh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="121"/>
        </scene>
    </scenes>
</document>
